<GameFile>
  <PropertyGroup Name="Scene3D" Type="Scene3D" ID="6888726b-2d64-42ab-8f1b-1adf909ef0c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="20" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="1.0000" Z="-10.0000" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Flag="LIGHT0" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-0.4093" Y="3.1507" Z="-0.1797" />
            <Rotation3D X="-164.0020" Y="0.0000" Z="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light3D_1" ActionTag="-493783953" Tag="23" CameraFlagMode="30" Flag="LIGHT0" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="1.8347" Y="4.4598" Z="1.6462" />
            <Rotation3D X="78.5786" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_1" ActionTag="2138801565" Tag="24" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-1.2042" Y="0.3351" Z="-2.5561" />
            <Rotation3D X="25.0591" />
            <Scale3D X="7.2119" Y="1.0000" Z="3.7140" />
            <FileData Type="Default" Path="Default/empty.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_2" ActionTag="248495639" Tag="25" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-1.6160" Y="2.4386" Z="-0.8807" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Default" Path="Default/empty.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle3D_1" ActionTag="-712151041" Tag="26" CameraFlagMode="30" ctype="Particle3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-0.3219" Y="0.7957" Z="-0.3354" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Default" Path="Default/scripts/default.pu" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserCamera_1" ActionTag="1898757069" Tag="27" CameraFlagMode="30" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-2.8466" Y="0.9813" Z="5.2600" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>