<GameFile>
  <PropertyGroup Name="SecondScene" Type="Scene" ID="d3d8e2ff-1dda-4b21-801b-bc2a88bcae98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1841904647" Tag="100" IconVisible="True" LeftMargin="382.5156" RightMargin="-382.5156" TopMargin="159.7407" BottomMargin="-159.7407" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="382.5156" Y="-159.7407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3985" Y="-0.2496" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_1" ActionTag="-266432284" Tag="13" IconVisible="False" LeftMargin="23.6007" RightMargin="808.3993" TopMargin="559.1402" BottomMargin="16.8598" ctype="GameMapObjectData">
            <Size X="128.0000" Y="64.0000" />
            <AnchorPoint />
            <Position X="23.6007" Y="16.8598" />
            <Scale ScaleX="3.2654" ScaleY="5.8997" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0246" Y="0.0263" />
            <PreSize X="0.1333" Y="0.1000" />
            <FileData Type="Default" Path="Default/defaultMap.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>