<GameFile>
  <PropertyGroup Name="Skeleton" Type="Skeleton" ID="e0a9e764-cf4b-400a-afcd-b1bbc2dc9e3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="665411000" Property="Position">
          <PointFrame FrameIndex="0" X="-98.9756" Y="97.3531">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-553.2924" Y="128.1842">
            <EasingData Type="4" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="665411000" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="665411000" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="146.2897" Y="146.2897">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="48.6934" Y="48.6934">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="13" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_1" ActionTag="665411000" ZOrder="1" Tag="14" Length="265.0000" RotationSkewX="48.6934" RotationSkewY="48.6934" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_2" ActionTag="-1463596676" ZOrder="2" Tag="15" Length="300.0000" RotationSkewX="-121.2890" RotationSkewY="-121.2890" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_3" ActionTag="-193632128" ZOrder="3" Tag="16" Length="331.0000" RotationSkewX="132.5414" RotationSkewY="132.5414" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_4" ActionTag="-1725844666" ZOrder="4" Tag="17" Length="412.0000" RotationSkewX="99.3401" RotationSkewY="99.3401" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Position X="331.3068" Y="0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="300.0845" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="265.3108" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-553.2924" Y="128.1842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>